{
  "name": "pet-hotel",
  "version": "1.0.0",
  "description": "Pet Hotel Group",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmcharchian/pet-hotel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmcharchian/pet-hotel/issues"
  },
  "homepage": "https://github.com/rmcharchian/pet-hotel#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "pg": "^7.1.2"
  }
}
